package huawei.level1;

/**
 * 程序员小明打了一辆出租车去上班。出于职业敏感，他注意到这辆出租车的计费表有点问题，总是偏大。
 *
 * 出租车司机解释说他不喜欢数字4，所以改装了计费表，任何数字位置遇到数字4就直接跳过，其余功能都正常。
 *
 * 比如：
 *
 * 23再多一块钱就变为25；
 * 39再多一块钱变为50；
 * 399再多一块钱变为500；
 * 小明识破了司机的伎俩，准备利用自己的学识打败司机的阴谋。
 *
 * 给出计费表的表面读数，返回实际产生的费用。
 *
 * 1.2. 输入描述
 * 只有一行，数字N，表示里程表的读数。
 *
 * (1<=N<=888888888)。
 *
 * 1.3. 输出描述
 * 一个数字，表示实际产生的费用。以回车结束。
 *
 * 1.4. 用例
 * 输入 5
 * 输出 4
 * 说明
 * 5表示计费表的表面读数。
 * 4表示实际产生的费用其实只有4块钱。
 *
 * 输入 17
 * 输出 15
 * 说明
 * 17表示计费表的表面读数。
 * 15表示实际产生的费用其实只有15块钱。
 *
 * 输入 100
 * 输出 81
 * 说明
 * 100表示计费表的表面读数。
 * 81表示实际产生的费用其实只有81块钱。
 */
import java.util.Scanner;

public class Taxi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int n = num;
        int sum = 0; // 表示所有被跳过的4的个数
        int four = 0; // 含有4的个数
        int ten = 1; // ten=1代表10以内，ten=10代表100以内……

        while (n > 0) {
            if (n % 10 > 4) {
                sum += (n % 10 - 1) * four + ten;
            } else {
                sum += (n % 10) * four;
            }
            four = four * 9 + ten;
            ten *= 10;
            n /= 10; // 从个位数开始一直往前进十位计算
        }

        System.out.println(num - sum);
        scanner.close();
    }
}